body
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    background: linear-gradient(160deg,rgb(101, 117, 91), rgb(49, 63, 41))
    .box
        position: relative
        text-align: center
        .box_content
            margin: 0 auto
            padding: 20px
            .box_text
                position: relative
                .box_text_content
                    margin: 0 auto
                    span
                        display: flex
                        align-items: center
                        justify-content: center
                        margin-top: 20px
                    h2
                        color: rgb(255, 255, 255)
                        margin-bottom: 20px
                    img
                        width: 8%
                        height: 8%
            .to_input
                position: relative
                display: flex
                justify-content: center
                .to_input_content
                    width: 70%
                    position: relative
                    input
                        width: 90%
                        padding: 14px
                        border-radius: 50px
                        border: 0
                        background-color: rgb(237, 237, 237)
                    button
                        width: 30%
                        padding: 12px
                        border-radius: 50px
                        position: absolute
                        z-index: 9
                        bottom: 0
                        right: 0px
                        border: 0
                        color: rgb(255, 255, 255)
                        background-color: rgb(101, 117, 91)
                        &:hover
                            background-color: rgb(69, 84, 59)
            .to_list
                position: relative
                background-color: rgb(255, 255, 255)
                border-radius: 20px
                width: 500px
                height: 500px
                margin-top: 30px
                overflow-y: auto
                .to_list_content
                    margin: 20px auto
                    ul
                        display: flex
                        flex-wrap: wrap
                        justify-content: center
                        padding: 0 40px 0 40px
                        li
                            width: 100%
                            list-style: none
                            display: flex
                            flex-wrap: wrap
                            justify-content: space-between
                            .to_list_text
                                position: relative
                                .to_list_text_content
                                    margin: 0 auto
                                    display: flex
                                    align-items: center
                                    input
                                        width: 20px
                                        height: 20px
                                        margin-left: 20px
                                    p
                                        display: inline-block
                                        margin-left: 20px
                            .closure
                                position: relative
                                .closure_content
                                    width: 54px
                                    height: 54px
                                    position: relative
                                    display: flex
                                    align-items: center
                                    justify-content: center
                                    span
                                        width: 1px
                                        height: 18px
                                        display: inline-block
                                        background-color: rgb(0, 0, 0)
                                        border-radius: 10px
                                        margin: 0 4px
                                        position: absolute
                                        background-color: rgb(101, 117, 91)
                                        &:nth-child(1)
                                            transform: rotate(45deg)
                                        &:nth-child(2)
                                            transform: rotate(-45deg)
